<!DOCTYPE html>
<html lang="pl">

<head>

    <title>Zwierzęta</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Julia Rakoczy">
    <meta name="keywords" content="zwierzęta, ptaki, ryby, wieloryb, gady, płazy">
    <meta name="description" content="Zwierzęta są najliczniejszą i najbardziej zróżnicowaną grupą organizmów na Ziemi. Dotychczas opisano ok. 1 mln
    ich gatunków, a kilka kolejnych milionów czeka na odkrycie. Duża różnorodność form, zachowań i sposobów życia
    zwierząt wynika z tego, że zamieszkują one wiele różnych miejsc na Ziemi. Żyją na lądzie, w wodzie, a także w
    powietrzu, we wszystkich strefach klimatycznych.">
    <link href="CSS/all.css" rel="stylesheet">

</head>

<body>
    <div class="side-menu-container">
        <nav class="side-menu">
            <a href = "rakoczy_julia.html"><button class = "dropbtn"><img src="Images/house-chimney-solid.svg"></button></a>
            <br>
            <a href = "rakoczy_julia.html#sekcja2"><button class="dropbtn"><img src="Images/worm-solid.svg"></button></a>
            <br>
            <a href = "rakoczy_julia.html#sekcja3"><button class="dropbtn"><img src="images/locust-solid.svg"></button></a>
            <br>
            <a href = "rakoczy_julia.html#sekcja4"><button class="dropbtn"><img src="images/fish-fins-solid.svg"></button></a>
        </nav>
    </div>

</body>

</html>