<!DOCTYPE html>
<html lang="pl">

<head>
  <title>Zwierzęta</title>
  <meta charset="UTF-8">
  <meta name="description" content="Zwierzęta są najliczniejszą i najbardziej zróżnicowaną grupą organizmów na Ziemi. Dotychczas opisano ok. 1 mln
  ich gatunków, a kilka kolejnych milionów czeka na odkrycie. Duża różnorodność form, zachowań i sposobów życia
  zwierząt wynika z tego, że zamieszkują one wiele różnych miejsc na Ziemi. Żyją na lądzie, w wodzie, a także w
  powietrzu, we wszystkich strefach klimatycznych.">
  <meta name="keywords" content="zwierzęta, ptaki, ryby, wieloryb, gady, płazy">
  <meta name="author" content="Julia Rakoczy">
  <link rel="shortcut icon" href="Images/zwierzaki.png" />
  <link rel="stylesheet" media="screen" href="Styles/styles.css" />
  <link rel="stylesheet" media="screen" href="Styles/styl_menu_gorne.css" />
  <link rel="stylesheet" media="screen" href="Styles/styl_menu_boczne.css" />
  <link rel="stylesheet" href="Styles/styl_img.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>

    $(document).ready(function () {
      $("dropbtn#2b").on('click', () => {
        $('dropbtn#2b').on('scroll', () => {
          $('rakoczy_julia.html#sekcja1').show();
        });
      });
    });

    $(document).ready(function () {
      $("dropbtn#2b").on('click', () => {
        $('dropbtn#2b').on('scroll', () => {
          $('rakoczy_julia.html#sekcja2').show();
        });
      });
    });

    $(document).ready(function () {
      $("dropbtn#3b").on('click', () => {
        $('dropbtn#3b').on('scroll', () => {
          $('rakoczy_julia.html#sekcja3').show();
        });
      });
    });

    $(document).ready(function () {
      $("dropbtn#4b").on('click', () => {
        $('dropbtn#4b').on('scroll', () => {
          $('rakoczy_julia.html#sekcja4').show();
        });
      });
    });

    $(window).resize(function () {
      if ($(window).width() < 600) {
        $(".side-menu").hide();

      }
      else {
        $(".side-menu").show();
      }
    });

    $(window).resize(function () {
      if ($(window).width() > 600) {
        $(".menu").hide();

      }
      else {
        $(".menu").show();
      }
    });


  </script>


</head>

<body style="background-color: rgb(69, 85, 116);margin-left: 0px;margin-right: 0px;">

  <header>

    <nav class="menu" id="smallMenu">
      <div class="logo">
        <img src="Images/zwierzaki.png" alt="Zwierzęta" class="appear">
      </div>


      <div class="dropdown">
        <button class="dropbtn"><img src="Images/house-chimney-solid.svg" alt="dom"></button>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><img src="Images/circle-question-solid.svg" alt="pytanie"></button>
        <div class="dropdown-content">
          <a href="rakoczy_julia.html#sekcja2">Zwierzęta</a>
          <a href="rakoczy_julia.html#sekcja3">Krokodyle</a>
          <a href="rakoczy_julia.html#sekcja4">Ryby</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><img src="Images/briefcase-solid.svg" alt="work"></button>
        <div class="dropdown-content">
          <a href="rakoczy_julia.html#sekcja3">Krokodyle</a>
          <a href="rakoczy_julia.html#sekcja4">Ryby</a>

        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><img src="Images/address-card-solid.svg" alt="kontakt"></button>
        <div class="dropdown-content">
          <a href="rakoczy_julia.html#sekcja3">Krokodyle</a>
          <a href="rakoczy_julia.html#sekcja4">Ryby</a>
        </div>
      </div>
    </nav>


    <nav class="menu" id="mediumMenu">

      <div class="logo">
        <img src="Images/zwierzaki.png" alt="Zwierzęta" class="appear">
      </div>


      <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href='rakoczy_julia.html'">Home</button>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>

        <div class="dropdown-content">
          <a href="rakoczy_julia.html#sekcja2">Zwierzęta</a>
          <a href="rakoczy_julia.html#sekcja3">Krokodyle</a>
          <a href="rakoczy_julia.html#sekcja4">Ryby</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Work</button>
        <div class="dropdown-content">
          <a href="rakoczy_julia.html#sekcja3">Krokodyle</a>
          <a href="rakoczy_julia.html#sekcja4">Ryby</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Contact</button>
        <div class="dropdown-content">
          <a href="rakoczy_julia.html#sekcja3">Krokodyle</a>
          <a href="rakoczy_julia.html#sekcja4">Ryby</a>
        </div>
      </div>
    </nav>


    <nav class="menu" id="bigMenu">
      <div class="appear">
        <div class="logo">
          Zwierzęta
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href='rakoczy_julia.html#sekcja1'">Home</button>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>

        <div class="dropdown-content">
          <a href="rakoczy_julia.html#sekcja2">Zwierzęta</a>
          <a href="rakoczy_julia.html#sekcja3">Krokodyle</a>
          <a href="rakoczy_julia.html#sekcja4">Ryby</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Work</button>
        <div class="dropdown-content">
          <a href="rakoczy_julia.html#sekcja3">Krokodyle</a>
          <a href="rakoczy_julia.html#sekcja4">Ryby</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Contact</button>
        <div class="dropdown-content">
          <a href="rakoczy_julia.html#sekcja3">Krokodyle</a>
          <a href="rakoczy_julia.html#sekcja4">Ryby</a>
        </div>
      </div>
    </nav>

    <div class="side-menu-container">
      <nav class="side-menu">
        <button class="dropbtn" id="1b" onclick="window.location.href='rakoczy_julia.html#sekcja1'"><img src="Images/house-chimney-solid.svg"
              alt="dom"></button>
        <br>
        <button class="dropbtn" id="2b" onclick="window.location.href='rakoczy_julia.html#sekcja2'"><img src="Images/worm-solid.svg"
              alt="robak"></button>
        <br>
        <button class="dropbtn" id="3b" onclick="window.location.href='rakoczy_julia.html#sekcja3'"><img src="images/locust-solid.svg"
              alt="zwierz"></button>
        <br>
        <button class="dropbtn" id="4b" onclick="window.location.href='rakoczy_julia.html#sekcja4'"><img src="images/fish-fins-solid.svg"
              alt="ryba"></button>
      </nav>
    </div>


  </header>



  <div class="section-welcome" id="sekcja1">
    <img class="background" src="Images/landing-page.jpeg" alt="tło">

  </div>



  <div class="container_main container" style="background-color:rgb(69, 85, 116);color:white;padding:20px;">


    <div class="images-container">
      <div class="card">
        <div class="image-box" id="1">
          <img src="Images/zabka.jpg" alt="Image 1" />
        </div>
        <div class="content-card">
          <h2>Żaba</h2>
          <p>
            Płodny mieszaniec (hybryda) żaby jeziorkowej i żaby śmieszki z grupy żab zielonych.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="image-box" id="2">
          <img src="Images/kaczka.jpg" alt="Image 2" />
        </div>
        <div class="content-card">
          <h2>Kaczka</h2>
          <p>
            Kaczkę natrzeć solą, pieprzem, oraz suszonymi ziołami, wysmarować roztopionym masłem. 
          </p>
        </div>
      </div>
      <div class="card">
        <div class="image-box" id="3">
          <img src="Images/lion.jpg" alt="Image 3" />
        </div>
        <div class="content-card">
          <h2>Lew</h2>
          <p>
            Jedyny kot żyjący w zorganizowanych grupach socjalnych, zaliczany do tzw. wielkiej piątki Afryki.
          </p>
        </div>
      </div>
    </div>



    <div class="container" id="sekcja2">
      <h1 style="font-size:35px;">Zwierzęta</h1>
      <p style="text-align:justify;">
        Zwierzęta są najliczniejszą i najbardziej zróżnicowaną grupą organizmów na Ziemi. Dotychczas opisano ok. 1 mln
        ich gatunków, a kilka kolejnych milionów czeka na odkrycie. Duża różnorodność form, zachowań i sposobów życia
        zwierząt wynika z tego, że zamieszkują one wiele różnych miejsc na Ziemi. Żyją na lądzie, w wodzie, a także w
        powietrzu, we wszystkich strefach klimatycznych. Ich ciała osiągają różne rozmiary – najmniejsze są wrotki
        nieprzekraczające 0,1 mm, a największe płetwale dorastające do 30 m długości. Wszystkie są organizmami
        cudzożywnymi.
        W poszukiwaniu pożywienia zwykle przemieszczają się, tylko nieliczne pędzą osiadły tryb życia.
        Posługują się dobrze rozwiniętymi narządami zmysłów.
      </p>
      <div class="div_img">

        <p style="text-align: center;">
          <a href="https://www.peakpx.com/en/hd-wallpaper-desktop-otmeo">
            <img
              src="https://w0.peakpx.com/wallpaper/959/240/HD-wallpaper-lynx-family-rysiow-zwierzeta-rodzina-ladowe.jpg"
              alt="Zwierzęta" class="images">
            <br />Zwierzęta plik utworzony przez www.peakpx.com
          </a>
        </p>
      </div>


    </div>

    <div class="container" id="sekcja3">
      <h2>Krokodyle - wymiana gazowa</h2>
      <p style="text-align:justify;">
        Krokodyl oddycha płucami. Płuca krokodyli mają gąbczastą strukturę. Jak zatem krokodyl oddycha pod wodą?
        Krokodyle mają wyjątkową adaptację do wodnego trybu życia. Otwory nosowe, przez które zwierzęta te pobierają
        powietrze, są osadzone na grzbietowej części pyska na specjalnych uwypukleniach. Dzięki temu krokodyl może
        pozostawać zanurzony w wodzie, wystawiając tylko otwory nosowe i oczy.
      </p>

      <h3>Wieloryby</h3>
      <p style="text-align:justify;">
        Wieloryby, zwane również waleniami, są największymi zwierzętami zamieszkującymi Ziemię. Te morskie olbrzymy są
        bardzo wrażliwe na wszelkie zmiany w ich środowisku naturalnym. Zmiany klimatu, zanieczyszczenie wód
        oceanicznych i wielorybnictwo doprowadziły do tego, że istnienie poszczególnych gatunków stoi dziś pod znakiem
        zapytania.
      </p>

      <hr>

      <h1 style="font-size:35px;">Ptaki</h1>
      <p style="text-align:justify;">
        Ptaki to stałocieplne zwierzęta z podtypu kręgowców, zdolne do latania dzięki odpowiednio przekształconym
        kończynom pokrytym piórami. Na świecie istnieje około 10 tysięcy gatunków ptaków, żyjących w różnych strefach
        klimatycznych i warunkach środowiskowych. Ptaki zasiedlają wszystkie typy ekosystemów na Ziemi i zamieszkują
        wszystkie kontynenty. Liczne gatunki migrują w poszukiwaniu pożywienia, lepszych warunków rozrodczych i
        klimatycznych.
      </p>


      <hr>

      <h1 style="font-size:35px;">Gady</h1>
      <p style="text-align:justify;">
        <b>Gady to gromada kręgowców zmiennocieplnych, owodniowców</b>, których ciała pokryte są zrogowaciałym
        naskórkiem, nieprzepuszczalnym dla wody i gazów. Tylko niektóre gady przystosowały się wtórnie do życia w
        wodzie, reszta to zwierzęta typowo lądowe. Ich nazwa łacińska – reptilia pochodzi od słowa repto, co oznacza
        „czołgać się”. Gady zostały zaliczone do taksonu parafiletycznego – stanowią jedynie część potomków swojego
        przodka, którego dzielą wraz z ptakami.
      </p>
      <div class="div_img">

        <p style="text-align: center;">
          <a href="https://www.focus.pl/artykul/otylosc-z-milosci-zwierzeta-walcza-z-tusza">
            <img
              src="https://www.focus.pl/media/cache/default_view/uploads/media/default/0001/07/8e33785bf3ccbe39a39691358a080a2738d68102.jpeg"
              alt="Konstelacje" class="images">
            <br />Kot to nie gad plik utworzony przez www.focus.pl
          </a>
        </p>
      </div>

    </div>

    <div class="container" id="sekcja4">

      <hr>

      <h1 style="font-size:35px;">Ryby</h1>
      <p style="text-align:justify;">
        Ryb mamy wiele. <a href="https://eszkola.pl/biologia/ryby-3879.html">Ryby to wodne kręgowce zmiennocieplne.</a>
        Stanowią najliczniejszą i najbardziej zróżnicowaną grupę kręgowców. Zamieszkują zarówno wody słodkie jak i
        słone. Występują w strefie przybrzeżnej, wodach powierzchniowych, otwartej toni wodnej, na dużych głębokościach
        oraz dnie mórz i oceanów. W związku ze zróżnicowanym trybem życia i warunkami środowiska, w których występują
        ryby bardzo różnią się od siebie zarówno pod względem budowa zewnętrznej jak i wewnętrznej.
      </p>

      <div class="bloki">
        <div class="half">
          <ul>
            <li>Ryby duże</li>
            <li>Ryby średnie</li>
            <li>Ryby małe</li>
          </ul>
        </div>


        <div class="half">
          <ol>
            <li>Pstrąg</li>
            <li>Makrela</li>
            <li>Dorsz</li>
          </ol>
        </div>

      </div>

      <div class="tabela">
        Mamy tabelę z rybami:
        <p></p>


        <table>
          <tr>
            <th>Malutkie</th>
            <th>Średnie</th>
            <th>Duże</th>
            <th>Giganty</th>
          </tr>
          <tr>
            <td>Sardynka</td>
            <td>Tuńczyk</td>
            <td colspan="2">Rekin</td>
          </tr>
          <tr>
            <td>Nemo</td>
            <td>Dorsz</td>
            <td>Płaszczka</td>
            <td>Orka</td>
          </tr>
        </table>
      </div>

      <hr>

    </div>

  </div>



  <footer>
    Julia Rakoczy, 2022 © All rights reserved.
  </footer>
</body>

</html>