<!DOCTYPE html>
<html lang="pl">

<head>

    <title>Zwierzęta</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Julia Rakoczy">
    <meta name="keywords" content="zwierzęta, ptaki, ryby, wieloryb, gady, płazy">
    <meta name="description" content="Zwierzęta są najliczniejszą i najbardziej zróżnicowaną grupą organizmów na Ziemi. Dotychczas opisano ok. 1 mln
    ich gatunków, a kilka kolejnych milionów czeka na odkrycie. Duża różnorodność form, zachowań i sposobów życia
    zwierząt wynika z tego, że zamieszkują one wiele różnych miejsc na Ziemi. Żyją na lądzie, w wodzie, a także w
    powietrzu, we wszystkich strefach klimatycznych.">
    <link rel="stylesheet" href="Styles\styl_menu_gorne.css">
    <link rel="shortcut icon" href="Images/zwierzaki.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

</head>

<body>

    <header>

        <nav class="menu" id="smallMenu">
            <div class="logo">
                <img src="Images/zwierzaki.png" alt="Zwierzęta">
            </div>
            <div class="dropdown">
                <a href="#"><button class="dropbtn"><img src="Images/house-chimney-solid.svg"></button></a>
            </div>

            <div class="dropdown">
                <button class="dropbtn"><img src="Images/circle-question-solid.svg"></button>
                <div class="dropdown-content">
                    <a href="#"><b>About 1</b></a>
                    <a href="#">About 2</a>
                    <a href="#">About 3</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn"><img src="Images/briefcase-solid.svg"></button>
                <div class="dropdown-content">
                    <a href="#">Work 1</a>
                    <a href="#">Work 2</a>
                    <a href="#">Work 3</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn"><img src="Images/address-card-solid.svg"></button>
                <div class="dropdown-content">
                    <a href="#">Contact 1</a>
                    <a href="#">Contact 2</a>
                    <a href="#">Contact 3</a>
                </div>
            </div>
        </nav>


        <nav class="menu" id="mediumMenu">
            <div class="logo">
                <img src="Images/zwierzaki.png" alt="Zwierzęta">
            </div>
            <div class="dropdown">
                <a href="rakoczy_julia.html"><button class="dropbtn">Home</button></a>
            </div>

            <div class="dropdown">
                <button class="dropbtn">About</button>

                <div class="dropdown-content">
                    <a href="#">About 1</a>
                    <a href="#">About 2</a>
                    <a href="#">About 3</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Work</button>
                <div class="dropdown-content">
                    <a href="#">Work 1</a>
                    <a href="#">Work 2</a>
                    <a href="#">Work 3</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Contact</button>
                <div class="dropdown-content">
                    <a href="#">Contact 1</a>
                    <a href="#">Contact 2</a>
                    <a href="#">Contact 3</a>
                </div>
            </div>
        </nav>


        <nav class="menu" id="bigMenu">
            <div class="logo">
                Zwierzęta
            </div>

            <div class="dropdown">
                <a href="rakoczy_julia.html"><button class="dropbtn">Home</button></a>
            </div>

            <div class="dropdown">
                <button class="dropbtn">About</button>

                <div class="dropdown-content">
                    <a href="#">About 1</a>
                    <a href="#">About 2</a>
                    <a href="#">About 3</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Work</button>
                <div class="dropdown-content">
                    <a href="#">Work 1</a>
                    <a href="#">Work 2</a>
                    <a href="#">Work 3</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Contact</button>
                <div class="dropdown-content">
                    <a href="#">Contact 1</a>
                    <a href="#">Contact 2</a>
                    <a href="#">Contact 3</a>
                </div>
            </div>
        </nav>

    </header>


</body>