@import url('https://fontawesome.com/');

      body {
        margin: 0px;
        min-height: 300vh;
      }


.side-menu-container,
.side-menu,
.side-menu > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60px;
  padding: 0px;
  margin: 0px;
}

.side-menu-container {
  position: fixed;
  height: 100vh;
  left: 0px;
}

.side-menu > a {
  margin: 5px 0px;
  height: 40px;
  background-color: rgb(156, 196, 241);
}

.side-menu > a:hover {
  margin: 5px 0px;
  height: 40px;
  color: #fff;
  background-color: #000;
}

.section-welcome {
   height: 100vh;
   width: 100%;
   position: relative;
   padding: 0px;
   margin-left: 0px;
}

.background {
   object-fit: cover;
   width: 100%;
   height: 100%;
   float: left;
   position: absolute;
   z-index: 0;

}
    