
 .card {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;

 }
  .images-container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
  }
  .images-container .card {
    max-width: 300px;
    height: 220px;
    background: white;
    margin: 30px 10px;
    padding: 20px 15px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
  }
  .images-container .card:hover {
    height: 420px;
    background-color: rgb(230, 230, 230);
  }
  .images-container .card .image-box {
    position: relative;
    width: 300px;
    height: 300px;
    top: -60px;
    left: 20px;
    z-index: 1;
  }
  .images-container .card .image-box img {
    max-width: 100%;
    border-radius: 40px;
  }
  .images-container .card .content-card {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  .images-container .card:hover .content-card {
    margin-top: -40px;
    color: black;
    visibility: visible;
    opacity: 1;
  }
  