@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    --white: #ffffff; 
    --bluee: rgb(69, 85, 116);
    --maroon: #800000;
    --grey: #666666;
    --brown: #53320659;
  }


html {
    scroll-behavior: smooth;
  }

body{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: var(--white);
    text-align: justify;
    background: linear-gradient(rgb(69, 85, 116), rgb(22, 51, 87));
}

.container{
    background-color: var(--bluee);
    min-width:100vh;
    margin-left: auto;
    margin-right: auto;

}

header{

    text-align: center;
    padding: 35px;
    z-index: 4;  
    position: fixed;

}

footer{
    background-color:var(--maroon);
    text-align: center;
    padding: 35px;
    z-index: 4;  

}

img {


    -webkit-filter: drop-shadow(5px 5px 5px var(--grey));
    filter: drop-shadow(0px 0px 0px var(--grey));
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    z-index: 2;
    width: 800px;

}

.images {
    max-width: 500px;
}

.div_img{
  -moz-border-radius:25px;
  -webkit-border-radius:25px;
  border-radius:25px;
  background-color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 8px 8px 5px var(--brown);
  border-radius:20px;




  
}


div{
    width: 70%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 40%;
    margin-left: auto;
    margin-right: auto;

}


td, th {
    border: 0.5px dotted white;
    text-align: center;
    padding: 6px;
}



ol{
    margin-right: 30px;
    margin-left: 50px;
}

ul{
    margin-right: 30px;
    margin-left: 0px;
}


a:link{
    color: blue;
    text-decoration: none;

}

a:hover
{
   color: #0D47A1;
}


a:visited{
    color: #144683;
}


a:focus{
    color:grey
}


hr{
    width: 90%;
    height:2px;
    border-width:0;
    color:white;
    background-color:white
}

.bloki {
    display: flex;
    justify-content: center;
    margin: auto;
}

.half {
    background-color: rgba(234, 252, 184, 0.192);
    width: 45%;
    margin: 2%;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 20px;
    border-radius:5px;
   
    
}

.tabela {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(234, 252, 184, 0.192);
    box-shadow: 0px 0px 20px rgb(0 0 0 / 0%);
    height: 200px;
    width: 618px;
    padding: 20px;
    border-radius:5px;
    margin: auto;
}


