@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root {
    --nameColor: white;
    --nameShadow: white;
    --background: rgb(22, 51, 87);
    --shadows: grey;
    --buttonsBackground: maroon;
    --buttonsForeground: maroon;
}

* {
    box-sizing: border-box;
    padding: 0;
}

@media only screen and (max-width:900px) {
    #bigMenu {
        visibility: hidden;
        justify-content: center;
    }
}

@media only screen and (max-width:600px) {
    #mediumMenu {
        visibility: hidden;
        justify-content: center;
    }
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    padding: 2.5% 8% 2.5% 10%;
    background-color: var(--background);
    width: 100%;
    height: 4vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu .logo {
    width: 10%;
    padding: 1%;
    margin-right: auto;
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-seri;
    font-weight: 300;
    font-size: 1.5vw;
    color: var(--nameColor);
    text-shadow: -0.5px -0.5px var(--nameShadow);
    transition: transform 2s;
}

.logo:hover
    {
    transform: rotate(360deg);

}

.logo:hover img {
    transform: scale(1.1);
}


.logo img {
    width: 50%;
    transition: transform .25s, visibility .25s ease-in;
}


.dropbtn img {
    max-width: 50%;
}

.dropbtn img:hover {
    opacity: 0.5;
}

.dropdown a {
    text-decoration: none;
    border: none;
    width: 100%;
    display: flex;
}

.dropbtn {
    width: 70%;
    font-family: 'Montserrat', sans-seri;
    background-color: var(--buttonsBackground);
    border-radius: 20px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10%;
    font-size: 1.4vw;
    border: none;
    cursor: pointer;
    text-shadow: -0.7px -0.7px 0.5px var(--shadows);
    transition: transform .25s, visibility .25s ease-in;
}

.dropdown {
    width: 10%;
    padding: 1%;
    position: relative;
}

.dropdown-content {
    min-width: 150px;
    margin-top: 1%;
    width: 100%;
    display: none;
    position: absolute;
    background-color: var(--background);
    /* min-width: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    font-size: calc(5px + 1vw);
    text-align: center;
    background-color: var(--background);
    color: var(--buttonsBackground);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--buttonsBackground);
    color: var(--background);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    border: 1px solid black;
    transform: scale(0.95);
    background-color: var(--background);
    color: var(--buttonsBackground);
    text-shadow: -0.5px -0.5px 0.5px var(--buttonsBackground);
}

@keyframes appear{
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
}

.appear
{
    animation-name: appear;
    animation-duration: 2s;
}